<link rel="stylesheet" href="theme_design.css">

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
/*body*/ #tc_central{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
/*html*/ #tc_central{width: 100%;}

</style>
<body scrolling="no" style="">
<div id="tc_theme">
<!--<center>-->
	<div id="tc_central" c-style="bgcolor">


	<table width="70%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
		<tbody>
		<tr mc:repeatable="">
			<td width="60%" valign="top" bgcolor="#1fbba6" c-style="altColor" style="background-color: rgb(31, 187, 166);">
			<div mc:hideable="">
			
				<!-- Nav Mobile Wrapper -->
				<table width="100%" style="" border="0" cellpadding="0" cellspacing="0"  align="center" class="mobile">
					<tbody><tr>
						<td>
						
							<!-- Start Nav -->
							<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tbody><tr>
									<td width="799" height="10"></td>
								</tr>
								<tr>
									<td width="799" valign="middle" class="logo">
										
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
											<tr>
												<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
													<a href="#"><img editable="true" width="106" src="{LOGO_IMAGE}" alt="" border="0"></a>
												</td>
											</tr>
										</tbody>
									</table>
								
									</td>
								</tr>
								<tr>
									<td width="100%" height="10"></td>
								</tr>
							</tbody></table><!-- End Nav -->
							
						</td>
					</tr>
				</tbody></table><!-- End Nav Mobile Wrapper -->
				
			</div>	
			</td>
		</tr>
		</tbody>
	</table>


	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
		<tbody>
		<tr mc:repeatable="">
			<td width="100%">
			<div mc:hideable="">
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td width="100%" height="15"></td>
						</tr>
						<tr>
							<td width="100%" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 30px; padding-right: 30px;">	
								<span >Hi {First_NAME} {Last_NAME}</span>							
							</td>
								
						</tr>
						<tr>
							<td width="100%" height="15"></td>
						</tr>
						<tr>
							<td style="font-size: 14px; color: rgb(119, 119, 119); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left: 30px; padding-right: 30px;margin-top: 8px; margin-bottom: 8px;" width="100%"><span>You are informed by PM System that you have been choosen for a new project at PM System.Your Project Details is given below.</span><br />
							<br />
							
							<span><b>User Name</b>&nbsp; - &nbsp;{USR_NAME}</span><br />
							<span><b>New Project</b>&nbsp; - &nbsp;{PROJECT}</span><br />
							<span><b>Project Sku</b>&nbsp; - &nbsp;{PROJECT_SKU}</span><br />
							<span><b>Project Start Date</b>&nbsp; - &nbsp;{PROJECT_START}</span><br />
							<span><b>Project End Date</b>&nbsp; - &nbsp;{PROJECT_END}</span><br />
							<span><b>Project Priority</b>&nbsp; - &nbsp;{PROJECT_PRIORITY}</span><br />
							<span><b>Project Total Hours</b>&nbsp; - &nbsp;{PROJECT_TOTAL_HRS}</span><br />

							<br />
							
							<span>Regards,</span><br />
							<span>The Project Management System</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			</td>
		</tr>
		</tbody>
	</table>







	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" style="position: relative; z-index: 0;">
		<tbody><tr mc:repeatable="">
			<td width="100%" valign="top" bgcolor="#eaedf1" c-style="greyBG" style="background-color: rgb(234, 237, 241);">
			<div mc:hideable="">
				
				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tbody><tr>
						<td>
						
							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
								<tbody><tr>
									<td width="100%" height="24"></td>
								</tr>
							</tbody></table><!-- End Space -->
							
							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tbody><tr>
									<td width="100%">
										
										<!-- Image 277 - 1 -->
										<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image277">
											<tbody><tr>
												<td width="100%" style="font-size: 24px; color: rgb(96, 105, 117); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; font-weight: 100;" class="fullCenter">	
													<singleline>Our Support</singleline>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="{SUPPORT_IMG}" style="width: 115px; height: auto;" alt="" border="0"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td width="100%" style="font-size: 14px; color: rgb(140, 148, 155); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;" t-style="textColor">	
													<singleline>Contact with us</singleline>
									
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<!-- Button -->
											<tr>
												<td valign="middle" width="100%" class="fullCenter">
													<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
														<tbody><tr>
															<td align="center" valign="middle" bgcolor="#606975" c-style="darkBG2" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 6px 22px; line-height: 22px; vertical-align: middle; background-color: rgb(96, 105, 117);" mc:edit="28"><!--<multiline>--><!--[if !mso]><!--><span style="font-family: &#39;proxima_novasemibold&#39;, Helvetica;"><!--<![endif]--><a href="mailto:{ADMIN_EMAIL}" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: initial; line-height: 20px;" t-style="whiteText">Contact Us</a><!--</multiline>-->
															</td> 
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="8"></td>
											</tr>
										</tbody></table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
											<tbody><tr>
												<td width="100%" height="50"></td>
											</tr>
										</tbody></table><!-- End Space -->
										
										<!-- Image 277 - 2 -->
										<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image277">
											<tbody><tr>
												<td width="100%" style="font-size: 24px; color: rgb(96, 105, 117); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; font-weight: 100;" >	
													<singleline>User Login</singleline>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;" ><img src="{LOGIN_IMG}" style="width: 50px; height: auto;" alt="" border="0"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td width="100%" style="font-size: 14px; color: rgb(140, 148, 155); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;">	
													<singleline>To visit our site please login </singleline>	
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<!-- Button -->
											<tr>
												<td valign="middle" width="100%" class="fullCenter">
													<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
														<tbody><tr>
															<td align="center" valign="middle" bgcolor="#606975" c-style="darkBG2" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 6px 22px; line-height: 22px; vertical-align: middle; background-color: rgb(96, 105, 117);" mc:edit="32"><!--<multiline>--><!--<!--[if !mso]><!--><a href="{BASE_URL}" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: initial; line-height: 20px;">Login</a></span><!--</multiline>-->
															</td> 
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="8"></td>
											</tr>
										</tbody></table>
										
									</td>
								</tr>
							</tbody></table><!-- End Wrapper 2 -->
							
							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
								<tbody><tr>
									<td width="100%" height="12"></td>
								</tr>
							</tbody></table><!-- End Space -->
							
						</td>
					</tr>
				</tbody></table><!-- End Wrapper -->
			
			</div>
			</td>
		</tr>
	</tbody></table>


	<table width="70%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody>
	<tr mc:repeatable="">
		<td width="60%" valign="top" bgcolor="#606975" c-style="darkBG2" style="background-color: rgb(31, 187, 166);">
		<div mc:hideable="">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="background-color: rgb(31, 187, 166);">
			<tbody>
				<tr>
					<td>
					<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
						<tr>
							<td width="799" class="icons32">
							<table width="799" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
								<tbody>
									<tr>
									<td width="100%" class="icons32">
	
										<table width="399" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(54, 194, 175); background-color: rgb(31, 187, 166); color: rgb(54, 194, 175);" bgcolor="#1fbba6" t-style="greenBorders" c-style="altColor" class="w50_4">
											<tbody><tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td width="100%" height="40" style="padding-left: 223px;"><a href="{TERMS}terms" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 13px; text-decoration: initial; line-height: 20px;"><img src="{TERMS_IMG}" width="32" height="auto" style="width: 32px; height: auto;" alt="" border="0"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="8"></td>
											</tr>
											<tr>
												<td width="100%" style="font-size: 14px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; font-weight: 100;padding-left: 101px;">	
													<singleline>Terms &amp; Condition</singleline>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
										</tbody></table>

										<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-top-right-radius: 3px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(54, 194, 175); background-color: rgb(31, 187, 166); color: rgb(54, 194, 175);" bgcolor="#1fbba6" class="w50_3" t-style="greenBorders" c-style="altColor">
											<tbody><tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td width="100%" height="40" style="padding-left:147px;"><a href="{BASE_URL}privacy" style="text-decoration: none;"><img src="{PRIVACY_IMG}" width="32" height="auto" style="width: 32px; height: auto;" alt="" border="0" ></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="8"></td>
											</tr>
											<tr>
												<td width="100%" style="font-size: 14px; color: #ffffff; padding-left: 126px; font-family: Helvetica, Arial, sans-serif; line-height: 30px; font-weight: 100;" t-style="headlineDark">	
													<singleline>Privacy Policy</singleline>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
										</tbody></table>
									</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
			</table>
		</div>
		</td>
	</tr>
	</tbody>
	</table>

	</div>
	<!--</center>-->
</div>
</body>
</html>